# SMECommarce

./: SMECommerce.App.sln
SMECommerce.App/: Program.cs  SMECommerce.App.csproj  Startup.cs
SMECommerce.App/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ItemController.cs
SMECommerce.App/Models/: ErrorViewModel.cs
SMECommerce.App/Models/BrandModels/: BrandCreate.cs  BrandEditVM.cs  BrandListVM.cs
SMECommerce.App/Models/CategoryModels/: CategoryCreate.cs  CategoryEditVM.cs  CategoryListVM.cs
SMECommerce.App/Models/ItemModels/: ItemCreateVM.cs  ItemDetailsVM.cs  ItemEditVM.cs  ItemListVM.cs
SMECommerce.App/Properties/: launchSettings.json
SMECommerce.App/Views/: _ViewImports.cshtml
SMECommerce.App/Views/Brand/: BrandList.cshtml  Create.cshtml  Edit.cshtml  Success.cshtml
SMECommerce.App/Views/Category/: CategoryList.cshtml  Create.cshtml  Edit.cshtml
SMECommerce.App/Views/Item/: Create.cshtml  Details.cshtml  Edit.cshtml  ItemList.cshtml
SMECommerce.App/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SMECommerce.Database/: SMECommerce.Database.csproj
SMECommerce.Database/DbContexts/: SMECommerceDbContext.cs
SMECommerce.Database/Migrations/: 20211119152040_Create_SEMCommarce.Designer.cs  (+18 more)
SMECommerce.Repositories/: BrandRepository.cs  CategoryRepository.cs  ItemRepository.cs  SMECommerce.Repositories.csproj
SMECommerce.Services/: BrandService.cs  CategoryService.cs  ItemService.cs  SMECommerce.Services.csproj
SMECommerce.Services/Abstractions/: IBrandService.cs  ICategoryService.cs  IItemService.cs
(+6 files in other folders)
