<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMECommerce.Database\SMECommerce.Database.csproj" />
    <ProjectReference Include="..\SMECommerce.Repositories\SMECommerce.Repositories.csproj" />
    <ProjectReference Include="..\SMECommerce.Services\SMECommerce.Services.csproj" />
    <ProjectReference Include="..\SMECommerece.Models\SMECommerece.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\Item\" />
  </ItemGroup>

</Project>
